appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%m%n}{FATAL= red, ERROR= Bright red, WARN=Bright yellow, INFO= Bright white}
appender.console.layout.disableAnsi="false"
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info
rootLogger=ALL, STDOUT